[Global]
interactive initialization = True
use gui = Yes
local install = False
package manager = pip
id = com.francescosantini.python-dependency-manager
optional packages =
    my_pip_xxx
priority = my_pip_package, radiomics
uninstall = conflict_package
uninstall.pip = conflict_package_pip
uninstall.conda = conflict_package_conda

[Packages]
PyQt5|PySide2 =
    PyQt5
    PySide2
tensorflow =
    tensorflow_gpu ; sys_platform != 'darwin'
    tensorflow ; sys_platform != 'darwin'
    tensorflow_metal ; sys_platform == 'darwin'
    tensorflow_macos ; sys_platform == 'darwin'

radiomics = pyradiomics --SimpleITK ++SimpleITK-SimpleElastix

[Pip]
# pip-specific packages
my_pip_package =
    pip_package_1
    pip_package_2

[Conda]
# conda-specific packages
